# pack: release 正式环境打包| debug 运行环境| test 测试环境给测试打包
pack=test

#服务端地址
UrlAddress.release="https://api.eweixue.com"
UrlAddress.debug="https://test.eweixue.com"
UrlAddress.test="https://test.eweixue.com"