# AndroidPath

./: .gitignore  README.md  build.gradle  common-en-CN-6.json  common-en-CN-7.json  gradle.properties  settings.gradle
2021basic/: build.gradle  config.properties
2021basic/src/androidTest/java/com/example/a2021basic/: ExampleInstrumentedTest.kt
2021basic/src/main/: AndroidManifest.xml
2021basic/src/main/java/com/example/a2021basic/: FirstFragment.kt  FullscreenActivity.kt  MainActivity.kt  SecondFragment.kt
2021basic/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  content_main.xml
2021basic/src/main/res/navigation/: nav_graph.xml
2021basic/src/main/res/values/: strings.xml  styles.xml  themes.xml
2021basic/src/main/res/values-night/: themes.xml
2021basic/src/test/java/com/example/a2021basic/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login.html
app/src/main/assets/json/: station.json
app/src/main/assets/txt/: layoutbutton.txt
app/src/main/assets/web/: 03_home_page_mobile.html
app/src/main/java/com/androidpath/: AndroidApplication.java
app/src/main/java/com/androidpath/activity/: AlertActivity5.java  AsyncActivity3.java  BroadcastActivity.java  FragmentActivity6.java  HandlerActivity8.java  LayoutButton.java  LayoutButtonActivity1.java  ListViewActivity4.java  LiveCycleActivity2.java  SettingActivity.java  StorgeActivity7.java  ViewPagerActivity9.java
app/src/main/java/com/androidpath/architecture/: ArchitectureActivity.java  Test.java
app/src/main/java/com/androidpath/broadcast/: Test.java
app/src/main/java/com/androidpath/buttonbgcolor40/: MainActivity40.java
app/src/main/java/com/androidpath/buttonselector3/: ButtonSelectorActivtiy3.java
app/src/main/java/com/androidpath/buttonselector30/: ButtonSelectorActivtiy3.java
app/src/main/java/com/androidpath/checkradio41/: MainActivity41.java
app/src/main/java/com/androidpath/clickreponse31/: ButtonClickListenActivity31.java  ButtonClickListenActivity32.java  ButtonClickListenActivity33.java  ButtonTestActivity31.java
app/src/main/java/com/androidpath/db/: BasicRoomDatabase.java  UsersDatabase.java
app/src/main/java/com/androidpath/edittextdemo32/: MainActivity32.java
app/src/main/java/com/androidpath/executors/: AppExecutors.java
app/src/main/java/com/androidpath/fragment/: Test.java
app/src/main/java/com/androidpath/imageviewtest/: MainActivity33.java
app/src/main/java/com/androidpath/junittest/: Calculator.java
app/src/main/java/com/androidpath/layoutdemo2/: Layout2Fragment.java  LayoutActivity2.java
app/src/main/java/com/androidpath/main/: ApplicationMain.java  BaseActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/androidpath/spinnerdemo42/: MainActivity42.java
app/src/main/java/com/androidpath/spinnerdemo43/: MainActivity43.java
app/src/main/java/com/androidpath/spinnersimpleAdapter44/: MainActivity44.java
app/src/main/java/com/androidpath/storge/: Test.java
app/src/main/java/com/androidpath/util/: ConfigUtils.java  ConstantUtils.java  ConstantsUrlUtils.java  FileUtilssss.java  Fileutils.java  NetWorkUtils.java  ShareUtils.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/androidpath/view/: ViewActivity.kt
app/src/main/java/com/androidpath/viewtest34/: MainActivity34.java
app/src/main/java/com/androidpath/widget/: Test.java
app/src/main/java/com/demo/java/: Test.java
app/src/main/java/com/javapath/array/: Count.java  MyFirstApp.java  TestArray.java  TestList.java
app/src/main/java/com/javapath/junittest/: Calculator.java
app/src/main/java/com/javapath/observer/: CurrentConditionsDisplay.java  ForecastDisplay.java  TestObserverWeatherData.java  WeatherData.java
app/src/main/java/com/javapath/oriented/: Bus.java  Car.java  Count.java  MyFirstApp.java  Person.java  Test.java
app/src/main/java/com/javapath/staticvar/: StaticVarTest.java
app/src/main/java/com/javapath/stringtest/: StringTest.java
app/src/main/res/color/: btn_text_color_selector3.xml
app/src/main/res/drawable/: btn_bg_color_selector33.xml  btn_color_selector40.xml  btn_selector3.xml  check_btn_selector41.xml  comu_radio_selector.xml  find_radio_selector.xml  me_radio_selector.xml  msg_radio_selector.xml  music_textview_border.xml  radio_btn_selector41.xml  tv_shape3.xml  volume_thumb.xml
app/src/main/res/layout/: act_room_basic.xml  act_work_manager.xml  activity_adapter_view_flipper.xml  activity_alert.xml  activity_arcgutecture.xml  activity_async.xml  activity_auto_complete_text_view.xml  activity_broadcast.xml  activity_butterknife.xml  activity_buttonselector3.xml  activity_custome_view_first.xml  activity_data.xml  activity_flowlayout.xml  activity_fragment.xml  activity_get_language.xml  activity_hand.xml  activity_handler8.xml  activity_head_image102.xml  activity_hotarea.xml  activity_language.xml  activity_layout_button.xml  activity_layoutdemo2.xml  activity_lifecircle.xml  activity_list_view.xml  activity_live_cycle.xml  activity_login_mvp.xml  activity_main.xml  activity_main1.xml  activity_main100.xml  activity_main101.xml  activity_main102.xml  activity_main103.xml  activity_main110.xml  activity_main111.xml  activity_main112.xml  activity_main113.xml  activity_main114.xml  activity_main115.xml  activity_main116.xml  activity_main117.xml  (+149 more)
app/src/main/res/layout-land/: activity_main76.xml
app/src/main/res/menu/: gender_menu.xml  love_menu.xml  main115.xml  main190.xml  main191.xml  main194.xml  main2.xml  pop_menu.xml  second190.xml
app/src/main/res/raw/: activityLiveCycle.txt  activitylivecyclesss.txt  alertdemo.txt  architeecture.txt  asyncdemo.txt  broadcastdemo.txt  fragmentdemo.txt  handlerdemo.txt  layoutbutton.txt  listviewdemo.txt  servicedemo.txt  storgedemo.txt  view.txt  viewpagerdemo.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: city52.xml
app/src/test/java/com/json/: JsonToXml.java
(+860 files in other folders)
