apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    signingConfigs {
        realease {
            keyAlias 'test'
            if (System.console() != null) {
                storePassword System.console().readLine("\nKeyStore password: ")
            }
//            storeFile file('C:/Project/AndroidProject/sign/androidpath.jks')
            if (System.console() != null) {
                keyPassword System.console().readLine("\nKey password: ")
            }
        }
        debug {

        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.androidpath"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.realease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

/*    productFlavors {
        Official {}
        SanLiuLing {}
        HuaWei {}
        Baidu {}
        NineOneMarket {}
        AnzhuoShiChang {}
        YingYongBao {}
        WanDouJia {}
        Xiaomi {}
        MeiZu {}
        LeShangdian {}
        Anzhi {}
        TaoBao {}
        ZhongYiDong {}
        Others {}
    }*/

//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '*.apk'
//        多个jar包中的某个文件冲突
//        exclude 'META-INF/NOTICE.txt'// 这里是具体的冲突文件全路径
//        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'pom.properties'
    }


//    Android Studio 3.0前写法
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def apk = output.outputFile
//            if (apk != null && apk.name.endsWith('.apk')) {
//                def fileName = "kangxiaobai_v${defaultConfig.versionName}_${releaseTime()}.apk"
////                def fileName = "kangxiaobai_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                output.outputFile = new File(apk.parent + "/package", fileName)
//            }
//        }
//    }

//    Android Studio 3.0前写法
    android.applicationVariants.all{
        variant->
            variant.outputs.all{
                outputFileName="kangxiaobai_v${defaultConfig.versionName}_${releaseTime()}.apk"
            }
    }

//替换AndroidManifest.xml的UMENG_CHANNEL_VALUE字符串为渠道名称
/*    android.applicationVariants.all{ variant ->
        variant.processManifest.doLast{
            copy{
                from("${buildDir}/manifests"){
                    include "${variant.dirName}/AndroidManifest.xml"
                }
                into("${buildDir}/manifests/$variant.name")
                filter{
                    String line -> line.replaceAll("UMENG_CHANNEL_VALUE", "$variant.name")
                }
                variant.processResources.manifestFile = file("${buildDir}/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml")
            }
        }
    }*/

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile 'com.android.support.test:runner:0.2'
    //    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Retrofit
    //    compile "org.glassfish.javax.annotation:10.0-b28"
    //RxJava
    //ButterKnife
    //    compile 'com.github.GcsSloop:FontsManager:v+'
    implementation 'junit:junit:4.12'
    testImplementation files('lib/httpclient-4.5.3.jar')
    testImplementation files('lib/commons-codec-1.9.jar')
    testImplementation files('lib/commons-logging-1.2.jar')
    testImplementation files('lib/fluent-hc-4.5.3.jar')
    testImplementation files('lib/httpclient-cache-4.5.3.jar')
    testImplementation files('lib/httpclient-win-4.5.3.jar')
    testImplementation files('lib/httpcore-4.4.6.jar')
    testImplementation files('lib/httpmime-4.5.3.jar')
    testImplementation files('lib/jna-4.1.0.jar')
    testImplementation files('lib/jna-platform-4.1.0.jar')
    implementation 'com.alibaba:fastjson:1.1.61.android'
    implementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
    //2019-05-30 从jre移到jdk
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.71"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
}

