<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickFirst"
        android:text="跳到第一个界面"/>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSecond"
        android:text="跳到第二个界面"/>
      <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickThird"
        android:text="跳到第三个界面"/>
        <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickFourth"
        android:text="跳到第四个界面"/>
   

</LinearLayout>
