<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/layoutButton1"
                style="@style/tvStyle"
                android:text="@string/layoutbutton1" />

            <TextView
                android:id="@+id/activityLiveCycle2"
                style="@style/tvStyle"
                android:text="@string/activitylivecycle2" />

            <TextView
                android:id="@+id/asyncDemo3"
                style="@style/tvStyle"
                android:text="@string/asyncdemo3" />

            <TextView
                android:id="@+id/listViewActivity4"
                style="@style/tvStyle"
                android:text="@string/listviewactivity4" />

            <TextView
                android:id="@+id/alertActivity5"
                style="@style/tvStyle"
                android:text="@string/alertactivity5" />

            <TextView
                android:id="@+id/fragmentDemo6"
                style="@style/tvStyle"
                android:text="@string/fragmentdemo6" />

            <TextView
                android:id="@+id/storgeDemo7"
                style="@style/tvStyle"
                android:text="@string/storgedemo7" />

            <TextView
                android:id="@+id/handlerDemo8"
                style="@style/tvStyle"
                android:text="@string/handlerdemo8" />
            <TextView
                android:id="@+id/viewPagerDemo9"
                style="@style/tvStyle"
                android:text="@string/viewPagerDemo9" />
            <TextView
                android:id="@+id/broadcastDemo10"
                style="@style/tvStyle"
                android:text="@string/broadcastdemo10" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>