<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText 
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入文字"/>
    <TextView
        android:text="竖直布局"
        android:textColor="@color/btn_text_color_selector3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
