<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickCreateDir"
        android:text="SD卡创建存储目录" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickLocal"
        android:text="本地私有存储目录" />
    
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickPublic"
        android:text="本地公共存储目录" />
     
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickSize"
        android:text="得到存储空间的大小" />

</LinearLayout>
