<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/layoutdemo2"
                    style="@style/tvStyle"
                    android:text="@string/layoutdemo2" />

                <TextView
                    android:id="@+id/languageSettings"
                    style="@style/tvStyle"
                    android:text="@string/languagesettings" />
            </LinearLayout>


            <TextView
                android:id="@+id/buttonselectordemo3"
                style="@style/tvStyle"
                android:text="@string/buttonselectordemo3" />

            <TextView
                android:id="@+id/buttontestactivity31"
                style="@style/tvStyle"
                android:text="@string/buttontestactivity31" />

            <TextView
                android:id="@+id/edittextdemo32"
                style="@style/tvStyle"
                android:text="@string/edittextdemo32" />

            <TextView
                android:id="@+id/imageviewTest33"
                style="@style/tvStyle"
                android:text="@string/imageviewtest33" />

            <TextView
                android:id="@+id/viewTest34"
                style="@style/tvStyle"
                android:text="@string/viewtest34" />

            <TextView
                android:id="@+id/handview"
                style="@style/tvStyle"
                android:text="@string/handview" />

            <TextView
                android:id="@+id/buttonbgcolor40"
                style="@style/tvStyle"
                android:text="@string/buttonbgcolor40" />

            <TextView
                android:id="@+id/checkRadio41"
                style="@style/tvStyle"
                android:text="@string/checkradio41" />

            <TextView
                android:id="@+id/spinnerDemo42"
                style="@style/tvStyle"
                android:text="@string/spinnerdemo42" />

            <TextView
                android:id="@+id/spinnerDemo43"
                style="@style/tvStyle"
                android:text="@string/spinnerdemo43" />

            <TextView
                android:id="@+id/spinnerSimpleAdapter44"
                style="@style/tvStyle"
                android:text="@string/spinnersimpleadapter44" />

            <TextView
                android:id="@+id/activityJump50"
                style="@style/tvStyle"
                android:text="@string/activityjump50" />

            <TextView
                android:id="@+id/activityPassValue50"
                style="@style/tvStyle"
                android:text="@string/activitypassvalue50" />

            <TextView
                android:id="@+id/autoCompleteText51"
                style="@style/tvStyle"
                android:text="@string/autoCompleteText51" />

            <TextView
                android:id="@+id/spinnerLink52"
                style="@style/tvStyle"
                android:text="@string/spinnerlink52" />

            <TextView
                android:id="@+id/activityPassValue55"
                style="@style/tvStyle"
                android:text="@string/activitypassvalue55" />

            <TextView
                android:id="@+id/getResult60"
                style="@style/tvStyle"
                android:text="@string/getresult60" />

            <TextView
                android:id="@+id/taskDemo61"
                style="@style/tvStyle"
                android:text="@string/taskdemo61" />

            <TextView
                android:id="@+id/AysncDemoOne70"
                style="@style/tvStyle"
                android:text="@string/aysncdemoone70" />

            <TextView
                android:id="@+id/AysncDemoTwo71"
                style="@style/tvStyle"
                android:text="@string/aysncdemotwo71" />

            <TextView
                android:id="@+id/AysncGetImage72"
                style="@style/tvStyle"
                android:text="@string/aysncgetimage72" />

            <TextView
                android:id="@+id/AysncGetProgress73"
                style="@style/tvStyle"
                android:text="@string/aysncgetprogress73" />

            <TextView
                android:id="@+id/ActivityFlagDemo74"
                style="@style/tvStyle"
                android:text="@string/activityflagdemo74" />

            <TextView
                android:id="@+id/ImageViewDeal75"
                style="@style/tvStyle"
                android:text="@string/imageviewdeal75" />

            <TextView
                android:id="@+id/ActivitySaveInstance76"
                style="@style/tvStyle"
                android:text="@string/activitysaveinstance76" />

            <TextView
                android:id="@+id/listViewAdapter80"
                style="@style/tvStyle"
                android:text="@string/listviewadapter80" />

            <TextView
                android:id="@+id/FirstListView"
                style="@style/tvStyle"
                android:text="FirstListView" />

            <TextView
                android:id="@+id/listViewAddData81"
                style="@style/tvStyle"
                android:text="@string/listviewadddata81" />

            <TextView
                android:id="@+id/LVSimpleAdapter82"
                style="@style/tvStyle"
                android:text="@string/lvsimpleadapter82" />

            <TextView
                android:id="@+id/LVDataParse83"
                style="@style/tvStyle"
                android:text="@string/lvdataparse83" />

            <TextView
                android:id="@+id/ListViewJoke90"
                style="@style/tvStyle"
                android:text="@string/listviewjoke90" />

            <TextView
                android:id="@+id/BaseAdapterPack100"
                style="@style/tvStyle"
                android:text="@string/baseadapterpack100" />

            <TextView
                android:id="@+id/LvExpandable101"
                style="@style/tvStyle"
                android:text="@string/lvexpandable101" />

            <TextView
                android:id="@+id/GradView102"
                style="@style/tvStyle"
                android:text="@string/gradview102" />

            <TextView
                android:id="@+id/LVEmptyView103"
                style="@style/tvStyle"
                android:text="@string/lvemptyview103" />

            <TextView
                android:id="@+id/AleatDialog110"
                style="@style/tvStyle"
                android:text="@string/aleatdialog110" />

            <TextView
                android:id="@+id/ContextMenu111"
                style="@style/tvStyle"
                android:text="@string/contextmenu111" />

            <TextView
                android:id="@+id/Notification112"
                style="@style/tvStyle"
                android:text="@string/notification112" />

            <TextView
                android:id="@+id/OptionMenu113"
                style="@style/tvStyle"
                android:text="@string/optionmenu113" />

            <TextView
                android:id="@+id/PopupMenu114"
                style="@style/tvStyle"
                android:text="@string/popupmenu114" />

            <TextView
                android:id="@+id/SubMenu115"
                style="@style/tvStyle"
                android:text="@string/submenu115" />

            <TextView
                android:id="@+id/ToastDemo116"
                style="@style/tvStyle"
                android:text="@string/toastdemo116" />

            <TextView
                android:id="@+id/DymicAddMenu117"
                style="@style/tvStyle"
                android:text="@string/dymicaddmenu117" />

            <TextView
                android:id="@+id/DialogFragment120"
                style="@style/tvStyle"
                android:text="@string/dialogfragment120" />

            <TextView
                android:id="@+id/StaticFragment121"
                style="@style/tvStyle"
                android:text="@string/staticfragment121" />

            <TextView
                android:id="@+id/PassValueFragement122"
                style="@style/tvStyle"
                android:text="@string/passvaluefragement122" />

            <TextView
                android:id="@+id/DynicAddFragment123"
                style="@style/tvStyle"
                android:text="@string/dynicaddfragment123" />

            <TextView
                android:id="@+id/RadioFragment124"
                style="@style/tvStyle"
                android:text="@string/radiofragment124" />

            <TextView
                android:id="@+id/SharedProference130"
                style="@style/tvStyle"
                android:text="@string/sharedproference130" />

            <TextView
                android:id="@+id/fileStorge131"
                style="@style/tvStyle"
                android:text="@string/filestorge131" />

            <TextView
                android:id="@+id/fileStorgeTwo132"
                style="@style/tvStyle"
                android:text="@string/filestorgetwo132" />

            <TextView
                android:id="@+id/sqlDemo140"
                style="@style/tvStyle"
                android:text="@string/sqlDemo140" />

            <TextView
                android:id="@+id/sqlClientOne150"
                style="@style/tvStyle"
                android:text="@string/sqlclientone150" />

            <TextView
                android:id="@+id/sqlServerOne151"
                style="@style/tvStyle"
                android:text="@string/sqlserverone151" />

            <TextView
                android:id="@+id/sqlClientTwo152"
                style="@style/tvStyle"
                android:text="@string/sqlclienttwo152" />

            <TextView
                android:id="@+id/sqlServerTwo153"
                style="@style/tvStyle"
                android:text="@string/sqlservertwo153" />

            <TextView
                android:id="@+id/sqlDemo154"
                style="@style/tvStyle"
                android:text="@string/sqldemo154" />

            <TextView
                android:id="@+id/simpleCursorAdapter155"
                style="@style/tvStyle"
                android:text="@string/simpleCursorAdapter155" />

            <TextView
                android:id="@+id/contentObserver160"
                style="@style/tvStyle"
                android:text="@string/contentobserverSms160" />

            <TextView
                android:id="@+id/contentResolverContacts161"
                style="@style/tvStyle"
                android:text="@string/contentResolverContacts161" />

            <TextView
                android:id="@+id/loadManager170"
                style="@style/tvStyle"
                android:text="@string/loadmanager170" />

            <TextView
                android:id="@+id/loadManagerContact171"
                style="@style/tvStyle"
                android:text="@string/loadmanagercontact171" />

            <TextView
                android:id="@+id/LoadImage172"
                style="@style/tvStyle"
                android:text="@string/loadImage172" />

            <TextView
                android:id="@+id/HandlerImage180"
                style="@style/tvStyle"
                android:text="@string/handlerimage180" />

            <TextView
                android:id="@+id/HandlerCycleImage181"
                style="@style/tvStyle"
                android:text="@string/HandlerCycleImage181" />

            <TextView
                android:id="@+id/HandlerLightCycle182"
                style="@style/tvStyle"
                android:text="@string/HandlerLightCycle182" />

            <TextView
                android:id="@+id/HandlerUpdateUI183"
                style="@style/tvStyle"
                android:text="@string/handlerupdateui183" />

            <TextView
                android:id="@+id/HandlerLooper184"
                style="@style/tvStyle"
                android:text="@string/HandlerLooper184" />

            <TextView
                android:id="@+id/AcitionBarDemo190"
                style="@style/tvStyle"
                android:text="@string/acitionbardemo190" />

            <TextView
                android:id="@+id/AcitionBarProvider191"
                style="@style/tvStyle"
                android:text="@string/acitionbarprovider191" />

            <TextView
                android:id="@+id/AcitionBarTab192"
                style="@style/tvStyle"
                android:text="@string/AcitionBarTab192" />

            <TextView
                android:id="@+id/AcitionBarList193"
                style="@style/tvStyle"
                android:text="@string/acitionbarlist193" />

            <TextView
                android:id="@+id/AcitionBarCustomView194"
                style="@style/tvStyle"
                android:text="@string/acitionbarcustomview194" />

            <TextView
                android:id="@+id/Asstes195"
                style="@style/tvStyle"
                android:text="@string/asstes195" />

            <TextView
                android:id="@+id/textViewViewPager210"
                style="@style/tvStyle"
                android:text="@string/textViewViewPager210" />

            <TextView
                android:id="@+id/chabaike211"
                style="@style/tvStyle"
                android:text="@string/chabaike211" />

            <TextView
                android:id="@+id/HeadViewPager212"
                style="@style/tvStyle"
                android:text="@string/HeadViewPager212" />

            <TextView
                android:id="@+id/WebView213"
                style="@style/tvStyle"
                android:text="@string/webview213" />

            <TextView
                android:id="@+id/FragmentViewPager214"
                style="@style/tvStyle"
                android:text="@string/FragmentViewPager214" />

            <TextView
                android:id="@+id/ActionBarViewPager215"
                style="@style/tvStyle"
                android:text="@string/actionbarviewpager215" />

            <TextView
                android:id="@+id/ChaBaiKe216"
                style="@style/tvStyle"
                android:text="@string/chabaike216" />

            <TextView
                android:id="@+id/TabViewPager220"
                style="@style/tvStyle"
                android:text="@string/tabviewpager220" />

            <TextView
                android:id="@+id/TabViewPagerTwo221"
                style="@style/tvStyle"
                android:text="@string/TabViewPagerTwo221" />

            <TextView
                android:id="@+id/BroadCastReceiver230"
                style="@style/tvStyle"
                android:text="@string/BroadCastReceiver230" />

            <TextView
                android:id="@+id/SendBroadCast231"
                style="@style/tvStyle"
                android:text="@string/SendBroadCast231" />

            <TextView
                android:id="@+id/LocalBroadCastOne232"
                style="@style/tvStyle"
                android:text="@string/localbroadcastone232" />

            <TextView
                android:id="@+id/LocalBroadCastTwo233"
                style="@style/tvStyle"
                android:text="@string/LocalBroadCastTwo233" />

            <TextView
                android:id="@+id/BroadCastServer234"
                style="@style/tvStyle"
                android:text="@string/BroadCastServer234" />

            <TextView
                android:id="@+id/BroadCastClient235"
                style="@style/tvStyle"
                android:text="@string/BroadCastClient235" />

            <TextView
                android:id="@+id/ChaBaiKe240"
                style="@style/tvStyle"
                android:text="@string/ChaBaiKe240" />

            <TextView
                android:id="@+id/ServiceDemo241"
                style="@style/tvStyle"
                android:text="@string/servicedemo241" />

            <TextView
                android:id="@+id/LocalBroadCastService242"
                style="@style/tvStyle"
                android:text="@string/LocalBroadCastService242" />

            <TextView
                android:id="@+id/MeidaService243"
                style="@style/tvStyle"
                android:text="@string/MeidaService243" />


            <TextView
                android:id="@+id/MeidaService246"
                style="@style/tvStyle"
                android:text="@string/MeidaService246" />

            <TextView
                android:id="@+id/StickService247"
                style="@style/tvStyle"
                android:text="@string/stickservice247" />

            <TextView
                android:id="@+id/IntentService248"
                style="@style/tvStyle"
                android:text="@string/IntentService248" />

            <TextView
                android:id="@+id/SurfaceViewBird"
                style="@style/tvStyle"
                android:text="@string/surfaceviewbird" />

            <TextView
                android:id="@+id/GLSurfaceView"
                style="@style/tvStyle"
                android:text="@string/GLSurfaceView" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
